
***************************************************************************************************
Welcome to the Actifio report to display Resource Profiles.

The following options are available:

-c            To change the output to comma separated variable (CSV)
-n            To not print the header lines
-w            To change column width to exactly match output data with no truncation 

To get a full list of all available reports, use the command:   reportlist
***************************************************************************************************
