
***************************************************************************************************
Welcome to the Actifio report to count the number of applications of each type.

The following options are available:
-c            To change the output to comma separated variable (CSV)
-n            To not print the header lines
-x            Print extra stats.  This will print totals for certain columns.  

To get a full list of all available reports, use the command:   reportlist
***************************************************************************************************
