
***************************************************************************************************
Welcome to the Actifio report to list which organizations an application is in

The following options are available (invalid parameters will be ignored):

-c            To change the output to comma separated variable (CSV)
-m            To only print apps that are members of more than one organization
-n            To not print the header lines
-o xxxxx      To print applications in a specific org, specified as a numerical ID
-u            To only print apps that are not members of an organization
-w            To change column width to exactly match output data with no truncation 

Note you can combine the -m and -u options to print apps that are either unallocated or allocated multiple times

***************************************************************************************************
