
***************************************************************************************************
Welcome to the Actifio report to list Pool history
This reports shows how the size and growth of each pool over time
Historical stats are measured at 3am

The following options are available:
-c            To change the output to comma separated variable (CSV)
-n            To not print the header lines
-p <poolname> To display the history of a specific pool

To get a full list of all available reports, use the command:   reportlist
***************************************************************************************************
