
***************************************************************************************************
Welcome to the Actifio report to list all available information for each app

This report only produces CSV output.  There is no need to use -c to get CSV output

The following options are available:

-a <number>   To display a specific application ID
-n            To not print the header lines

To get a full list of all available reports, use the command:   reportlist
***************************************************************************************************
